{
  "development": {
    "username": "root",
    "password": null,
    "database": "userauth",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "hwdqhi7f726icavh",
    "password": "yplvyj5uovpvnajt",
    "database": "ct5mb4wa5petn4iw",
    "host": "otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable" : "mysql://hwdqhi7f726icavh:yplvyj5uovpvnajt@otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ct5mb4wa5petn4iw"
  }
}
